# orderviewer

./: .gitignore  README  pom.xml
src/main/java/beans/debug/: Logged.java  LoggerInterceptor.java
src/main/java/beans/services/: OrderDAO.java  OrderItemDAO.java  TimeServiceBean.java
src/main/java/beans/view/: OrderEditBean.java  OrderItemEditBean.java  OrderListBean.java
src/main/java/entities/: Order.java  OrderItem.java  OrderItemPK.java
src/main/java/resources/: DataRepository.java  DataRepositoryConfig.java
src/main/java/ws/client/: CurrentTime.java  CurrentTimeResponse.java  ObjectFactory.java  TimeService.java  TimeService_Service.java  package-info.java
src/main/java/ws/endpoint/: TimeService.java  TimeServiceImpl.java
src/main/resources/: config.properties
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/wsdl/: TimeService.wsdl  TimeService_schema1.xsd
src/main/webapp/: orderEdit.xhtml  orderList.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
